{
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "install": "cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
